<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework01</title>
    <style>
        * {
            padding: 5px;
            margin: 0;
            box-sizing: border-box;
        }

        /* 容器 */
        .main {
            border: 1px solid red;
            width: 800px;
            padding: 15px;
        }
        input[type=text],input[type=password] {
            width: 100%;
            padding: 3px;
            border-radius: 4px;
            box-shadow: 1px 1px 2px 1px rgba(110, 110, 110, 0.8) inset;
        }
        .form-group {
            display: flex;
            justify-content: center;
        }
        .form-label {
            text-align: right;
            flex-basis: 20%;
        }
        .form-input {
            flex-basis: 80%;
        }

    </style>
</head>
<body>
<div class="main">
    <form>
        <div class="form-group">
            <label class="form-label">用户名</label>
            <div class="form-input">
                <input type="text">
            </div>
        </div>

        <div class="form-group">
            <label class="form-label">密码</label>
            <div class="form-input">
                <input type="password">
            </div>
        </div>

        <div class="form-group">
            <label class="form-label">性别</label>
            <div class="form-input">
                <input type="radio" name="sex">男
                <input type="radio" name="sex">女
            </div>
        </div>
    </form>
</div>
</body>
</html>