<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework05</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .badge {
            position:relative;
        }
        .badge-content > i {
            font-size: 10em;
            color: deepskyblue
        }
        .badge-wrapper {
            position: absolute;
            top: 20px;
            left: 80px;
            padding: 5px;
            background: white;
            border-radius: 50%;
        }
        .badge-wrapper span {
            color: white;
            background: red;
            border-radius: 50%;
            text-align: center;
            font-size: xx-large;
        }

    </style>
</head>
<body>
<div class="badge">
    <div class="badge-content">
        <i class="material-icons">bug_report</i>
    </div>
    <div class="badge-wrapper">
        <span>12</span>
    </div>
</div>
</body>
</html>