<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>experiment04</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .sidebar {
            width: 250px;
            background: #f1f1f1;
        }
        .sidebar > h2 {
            padding: 10px 20px;
            background: dodgerblue;
            color: white;
        }
        .sidebar > h2:hover {
            cursor: pointer;
            background: black;
        }
        .sidebar > ul {
            display: none;
        }
        .sidebar li a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 8px 16px;
        }
        .sidebar li a:hover {
            font-weight: bold;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>云技术管理</h2>
    <ul>
        <li><a href="#">云服务器</a></li>
        <li><a href="#">云数据库</a></li>
        <li><a href="#">负载均衡</a></li>
    </ul>
</div>
<div class="sidebar">
    <h2>安全管理</h2>
    <ul>
        <li><a href="#">云盾控制台</a></li>
        <li><a href="#">DDoS高防IP</a></li>
        <li><a href="#">Web应用防火墙</a></li>
        <li><a href="#">CA证书服务</a></li>
    </ul>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(function () {
        $(".sidebar > h2").click(function () {
            // 被点击标题之后的ul元素，与标题平级
            let ul = $(this).next("ul");
            // 此二级导航，滑动切换
            ul.slideToggle();
            // 其他二级导航，排除当前导航，全部滑上
            $(".sidebar > ul").not(ul).slideUp();
        });
    })
</script>
</body>
</html>