<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework03</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
        }
        .nav {
            position: fixed;
            width: 100px;
            height:100%;
            border: 1px solid red;
        }
        .item {
            text-align: center;
            background-color: mediumblue;
        }
        .item :hover {
            transform:translateY(-5px);
        }
        .item a {
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .icon {
            color: white;
            font-size: xx-large;
        }
        .main {
            margin:0px 100px;
            border: 1px solid red;
        }
        .
    </style>
</head>
<body>
<div class="container">
    <div class="nav">
        <div class="item">
            <a href="" class="icon"><i class="material-icons">access_alarm</i></a>
        </div>
        <div class="item">
            <a href="" class="icon"><i class="material-icons">ac_unit</i></a>
        </div>
        <div class="item">
            <a href="" class="icon"><i class="material-icons">account_balance</i></a>
        </div>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eos, ipsa perferendis qui rerum unde! Aliquid
        distinctio dolorum exercitationem illo itaque placeat provident quam repellendus unde vero? Ab error
        inventore iure voluptate.</p>
    </div>
</div>
</body>
</html>
